# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:

#  analyze:
#
#    docker:
#      - image: circleci/openjdk:8
#
#    steps:
#      - checkout
#
#      # Analyze
#      - run:
#          name: Detekt analysis
#          command: ./gradlew detekt

  test:

    docker:
      - image: circleci/openjdk:8

    steps:
      - checkout
    
      - run:
          name: Test
          command: ./gradlew allTest

  publish:

    docker:
      - image: circleci/openjdk:8

    steps:
      - checkout

      - run:
          name: "Publish to Maven"
          command: ./gradlew uploadArchives

workflows:
  analyze_test_publish:
    jobs:
#      - analyze
      - test:
          filters:
            tags:
              only: /.*/
      - publish:
          context: Maven
          requires:
#            - analyze
            - test
          filters:
            # ignore any commit on any branch by default
            branches:
              ignore: /.*/
            # only act on version tags
            tags:
              only: /^[0-9](\.[0-9]+)+(\-\w+\-[0-9]+){0,1}$/
